apiVersion: backstage.io/v1alpha1
kind: Product
metadata:
  name: BackstageCatalogTestApplication
  annotations:
    confluence/page: Backstage Catalog TestApplication
    createdBy: admin
    createdFrom: Created from Backstage
    createdAt: Wed Jun 19 2024 17:03:35 GMT+0530 (India Standard Time)
    updatedFrom: ''
    lastUpdatedAt: ''
spec:
  type: service
  owner: guest
  lifecycle: experimental
  version: Backstage Catalog TestApplication
  projectInfo:
    projectName: Backstage Catalog TestApplication
    moduleName: ''
    informationAuthor: ''
    modality:
      - MR
    bodyParts: Cardiac
    processingPurpose: ''
    protocol: ''
    algorithmType: ''
    packageType: ''
    supportedOs: Windows
    sourceCodeLanguage: ''
    developmentStatus: PRODUCTIZED
    linkToProject: ''
  applicationInfo:
    linkAPI: ''
    inputImages: ''
    inputValues: ''
    outputImages: ''
    outputValues: ''
    limitations: ''
    algorithmDevelopmentCompany: ''
  productization:
    productizedApplication: ''
    function: ''
    productizedOwner: ''
    releaseNotes: ''
    knowIssues: ''
  evaluationInformation:
    evaluationResults: ''
    evaluationType: ''
    clinicalData: ''
  algorithmInformation:
    developmentPurpose: ''
    developmentStatus: Research Prototype
    algorithmDevelopmentCompany: ''
    personinCharge: ''
    collaborativeResearchPartner: ''
    existenceofExternalIP: ''
  technologyInformationforCMRE:
    fundingProject: ''
    group: IMAGE ANALYSIS
    TRL: TRL 5
    projectStatus: LEGACY
